# McToolset

./: LICENSE  LICENSE.txt  README.md  pom.xml
src/main/java/at/researchstudio/mctoolset/: Main.java  TestHostServer.java
src/main/resources/: MicroContentTestHost.html
